\:CrossWord{)F1F-}{25SQ-Math-1336-Ch6s1-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)QQ1-1-5}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r1}{1}{3}%
\:CrossWord{1cAp0}{x1-3001r1}{4}%
\:CrossWord{)QQ1-1-8}{1}{5}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)QQ1-1-10}{1}{7}%
\:CrossWord{)Qx1-5000}{1}{7}%
\:CrossWord{)QQ1-1-12}{1}{8}%
\:CrossWord{)Qx1-6000}{1}{8}%
\:CrossWord{)QQ1-1-14}{1}{9}%
\:CrossWord{)Qx1-7000}{1}{9}%
