\:CrossWord{)F1F-}{25SQ-Math-1336-Ch5s3-Part2-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)QQ1-1-5}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{1}%
\:CrossWord{)QQ1-1-7}{1}{1}%
\:CrossWord{)Qx1-4000}{1}{1}%
\:CrossWord{)QQ1-1-9}{1}{2}%
\:CrossWord{)Qx1-5000}{1}{2}%
\:CrossWord{)QQ1-1-11}{1}{4}%
\:CrossWord{)Qx1-6000}{1}{4}%
\:CrossWord{)Qx1-60010}{1}{4}%
\:CrossWord{)Qx1-60032}{1}{4}%
\:CrossWord{)Qx1-60043}{1}{4}%
\:CrossWord{)Qx1-60052}{1}{4}%
\:CrossWord{)Qx1-60123}{1}{5}%
