\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Power Series Definition:}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Power Series Definition:}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Power Series Convergence Theorem:}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Power Series Convergence Theorem:}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{Radius \& Interval of Convergence:}}{2}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-6}{Radius \& Interval of Convergence:}}{2}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-3001r1}{}{\ignorespaces Interval of Convergence Diagram}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{Motivating Example (pre-class video):}}{5}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-9}{Motivating Example (pre-class video):}}{5}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-10}{}{Examples we will work through together:}}{7}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-11}{Examples we will work through together:}}{7}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-12}{}{Problems for Group Work}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-13}{Problems for Group Work}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-14}{}{Series Testing Strategy Practice, Round 3 (All Series Tests!):}}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-15}{Series Testing Strategy Practice, Round 3 (All Series Tests!):}}{9}\relax 
