\:CrossWord{)F1F-}{25SQ-Math-1336-Ch2s4-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)M1x2}{;}{1}%
\:CrossWord{)M2x2}{;}{1}%
\:CrossWord{)M3x2}{;}{1}%
\:CrossWord{)M4x2}{;}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-2001r1}{3}%
\:CrossWord{)QQ1-1-6}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)M5x7}{;}{4}%
\:CrossWord{)M6x7}{;}{4}%
\:CrossWord{)M7x7}{;}{4}%
\:CrossWord{)M8x7}{;}{4}%
\:CrossWord{)QQ1-1-8}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{6}%
\:CrossWord{)QQ1-1-10}{1}{6}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)Qx1-5001r2}{1}{7}%
\:CrossWord{2cAp0}{x1-5001r2}{8}%
\:CrossWord{)QQ1-1-13}{1}{9}%
\:CrossWord{)Qx1-6000}{1}{9}%
\:CrossWord{)Qx1-6001r3}{1}{10}%
\:CrossWord{3cAp0}{x1-6001r3}{11}%
\:CrossWord{)M9x14}{;}{12}%
\:CrossWord{)QQ1-1-16}{1}{12}%
\:CrossWord{)Qx1-7000}{1}{13}%
\:CrossWord{)Qx1-70145}{1}{14}%
\:CrossWord{)Qx1-7015r4}{1}{14}%
\:CrossWord{4cAp0}{x1-7015r4}{14}%
