\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{prob:coeffs}{{\rEfLiNK{x1-20042}{\csname :autoref\endcsname{likesection}2}}{\rEfLiNK{x1-20042}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-20042}{\csname :autoref\endcsname{likesection}Taylor \& Maclaurin Series Practice Problems}}{likesection.1}{}}
\newlabel{fig:coeffs}{{\rEfLiNK{x1-2005r1}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-2005r1}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-2005r1}{\csname :autoref\endcsname{figure}Graph for use with Problem \ref  {prob:coeffs}.}}{figure.1}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{7}
