\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Cross Product Definition:}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Cross Product Definition:}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Right Hand Rule:}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Right Hand Rule:}}{1}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-2001r1}{}{\ignorespaces Figure used to demonstrate the right hand rule.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{Example 1:}}{4}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-7}{Example 1:}}{4}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{Algebraic Properties of the Cross Product:}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-9}{Algebraic Properties of the Cross Product:}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-10}{}{Geometric Properties of the Cross Product:}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-11}{Geometric Properties of the Cross Product:}}{6}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-5001r2}{}{\ignorespaces Diagram illustrating the area of a parallelogram determined by vectors a and b.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-13}{}{Torque: }}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-14}{Torque: }}{9}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-6001r3}{}{\ignorespaces Diagram illustrating applied torque using a ratchet on a bolt under Dr. Cole's desk.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-16}{}{Vector Problems for Group Work:}}{12}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-17}{Vector Problems for Group Work:}}{13}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-7015r4}{}{\ignorespaces Diagram for Problem 5\hbox {}.}}{figure}\relax 
\par 
