\:CrossWord{)F1F-}{25SQ-Math-1336-Ch6s4-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-1001r1}{3}%
\:CrossWord{)QQ1-1-4}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)QQ1-1-6}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)QQ1-1-8}{1}{5}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)QQ1-1-10}{1}{5}%
\:CrossWord{)Qx1-5000}{1}{5}%
\:CrossWord{)Qx1-5001r2}{1}{7}%
\:CrossWord{2cAp0}{x1-5001r2}{8}%
\:CrossWord{)QQ1-1-13}{1}{9}%
\:CrossWord{)Qx1-6000}{1}{9}%
