\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Taylor \& Maclaurin Series Key Idea:}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Taylor \& Maclaurin Series Key Idea:}}{1}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-1001r1}{}{\ignorespaces A graph showing a function and its zeroth, first, and second degree Taylor Polynomials, centered at x=a.}}{figure}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-4}{}{Taylor Polynomials -vs- Taylor Series:}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-5}{Taylor Polynomials -vs- Taylor Series:}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{ Taylor Series for f(x) centered at a:}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-7}{ Taylor Series for f(x) centered at a:}}{4}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{Maclaurin Series for f(x):}}{5}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-9}{Maclaurin Series for f(x):}}{5}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-10}{}{ Notation \& Other Details:}}{5}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-11}{ Notation \& Other Details:}}{5}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-12}{}{Strategy for Finding Taylor/Maclaurin Series:}}{6}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-13}{Strategy for Finding Taylor/Maclaurin Series:}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-14}{}{Examples we will work through together:}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-15}{Examples we will work through together:}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-16}{}{Problems for Group Work}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-17}{Problems for Group Work}}{6}\relax 
\par 
