\:CrossWord{)F1F-}{25SQ-Math-1336-Ch2s1s2-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-1001r1}{3}%
\:CrossWord{)QQ1-1-4}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)QQ1-1-6}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)QQ1-1-8}{1}{7}%
\:CrossWord{)Qx1-4000}{1}{7}%
\:CrossWord{)Qx1-4001r2}{1}{8}%
\:CrossWord{2cAp0}{x1-4001r2}{9}%
\:CrossWord{)QQ1-1-11}{1}{10}%
\:CrossWord{)Qx1-5000}{1}{10}%
\:CrossWord{)M1x12}{;}{11}%
\:CrossWord{)Qx1-50022}{1}{11}%
