\:CrossWord{)F1F-}{25SQ-Math-1336-Ch5s1-Part2-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-2001r1}{3}%
\:CrossWord{)QQ1-1-6}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)M1x7}{;}{4}%
\:CrossWord{)QQ1-1-8}{1}{5}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)QQ1-1-10}{1}{6}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)Qx1-5002r2}{1}{6}%
\:CrossWord{2cAp0}{x1-5002r2}{6}%
\:CrossWord{)QQ1-1-13}{1}{7}%
\:CrossWord{)Qx1-6000}{1}{7}%
\:CrossWord{)Qx1-60055}{1}{8}%
\:CrossWord{)Qx1-60066}{1}{8}%
\:CrossWord{)QQ1-1-15}{1}{9}%
\:CrossWord{)Qx1-7000}{1}{9}%
