\:CrossWord{)F1F-}{25SQ-Math-1336-Ch1s1-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-1001r1}{3}%
\:CrossWord{)M1x2}{;}{4}%
\:CrossWord{)QQ1-1-4}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{2cAp0}{x1-2002r2}{5}%
\:CrossWord{)QQ1-1-7}{1}{6}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)QQ1-1-9}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{6}%
\:CrossWord{)QQ1-1-11}{1}{6}%
\:CrossWord{)Qx1-5000}{1}{6}%
