\:CrossWord{)F1F-}{25SQ-Math-1336-Ch5s4-Part1-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)QQ1-1-5}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{1}%
\:CrossWord{)QQ1-1-7}{1}{2}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)QQ1-1-9}{1}{4}%
\:CrossWord{)Qx1-5000}{1}{4}%
\:CrossWord{)QQ1-1-11}{1}{5}%
\:CrossWord{)Qx1-6000}{1}{5}%
\:CrossWord{)Qx1-60011}{1}{5}%
\:CrossWord{)Qx1-60022}{1}{5}%
\:CrossWord{)Qx1-60033}{1}{5}%
\:CrossWord{)Qx1-60044}{1}{5}%
