\:CrossWord{)F1F-}{25SQ-Math-1336-Ch5s2s3-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-1001r1}{3}%
\:CrossWord{)QQ1-1-4}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)QQ1-1-6}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-3001r2}{1}{5}%
\:CrossWord{2cAp0}{x1-3001r2}{6}%
\:CrossWord{)QQ1-1-9}{1}{7}%
\:CrossWord{)Qx1-4000}{1}{7}%
\:CrossWord{)QQ1-1-11}{1}{7}%
\:CrossWord{)Qx1-5000}{1}{7}%
\:CrossWord{)QQ1-1-13}{1}{7}%
\:CrossWord{)Qx1-6000}{1}{7}%
\:CrossWord{)QQ1-1-15}{1}{7}%
\:CrossWord{)Qx1-7000}{1}{8}%
\:CrossWord{)QQ1-1-17}{1}{9}%
\:CrossWord{)Qx1-8000}{1}{9}%
\:CrossWord{)Qx1-80011}{1}{9}%
