\:CrossWord{)F1F-}{25SQ-Math-1336-Ch2s5-Part2-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-1001r1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{5}%
\:CrossWord{2cAp0}{x1-1002r2}{6}%
\:CrossWord{)QQ1-1-5}{1}{8}%
\:CrossWord{)Qx1-2000}{1}{8}%
\:CrossWord{)M1x6}{;}{9}%
\:CrossWord{)QQ1-1-7}{1}{10}%
\:CrossWord{)Qx1-3000}{1}{10}%
\:CrossWord{)M2x8}{;}{10}%
\:CrossWord{)M3x8}{;}{10}%
\:CrossWord{)M4x8}{;}{10}%
\:CrossWord{)M5x8}{;}{10}%
\:CrossWord{)Qx1-3001r3}{1}{12}%
\:CrossWord{3cAp0}{x1-3001r3}{13}%
\:CrossWord{)QQ1-1-10}{1}{15}%
\:CrossWord{)Qx1-4000}{1}{15}%
\:CrossWord{)QQ1-1-12}{1}{16}%
\:CrossWord{)Qx1-5000}{1}{16}%
