\:CrossWord{)F1F-}{25SQ-Math-1336-Ch5s1-wsh.html}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-1001r1}{3}%
\:CrossWord{)QQ1-1-4}{1}{6}%
\:CrossWord{)Qx1-2000}{1}{6}%
\:CrossWord{)Qx1-2000doc}{1}{6}%
\:CrossWord{)QQ1-1-6}{1}{6}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)QQ1-1-8}{1}{8}%
\:CrossWord{)Qx1-4000}{1}{8}%
\:CrossWord{)Qx1-4001r2}{1}{10}%
\:CrossWord{2cAp0}{x1-4001r2}{11}%
\:CrossWord{)QQ1-1-11}{1}{12}%
\:CrossWord{)Qx1-5000}{1}{12}%
