\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{example1b}{{\rEfLiNK{x1-10044}{\csname :autoref\endcsname{likesection}4}}{\rEfLiNK{x1-10044}{\csname :autoref\endcsname{likesection}7}}{\rEfLiNK{x1-10044}{\csname :autoref\endcsname{likesection}Examples:}}{likesection.1}{}}
\newlabel{prob1}{{\rEfLiNK{x1-20011}{\csname :autoref\endcsname{likesection}1}}{\rEfLiNK{x1-20011}{\csname :autoref\endcsname{likesection}8}}{\rEfLiNK{x1-20011}{\csname :autoref\endcsname{likesection}Problems for Group Work:}}{likesection.1}{}}
\newlabel{prob2}{{\rEfLiNK{x1-20022}{\csname :autoref\endcsname{likesection}2}}{\rEfLiNK{x1-20022}{\csname :autoref\endcsname{likesection}8}}{\rEfLiNK{x1-20022}{\csname :autoref\endcsname{likesection}Problems for Group Work:}}{likesection.1}{}}
\newlabel{prob3}{{\rEfLiNK{x1-20033}{\csname :autoref\endcsname{likesection}3}}{\rEfLiNK{x1-20033}{\csname :autoref\endcsname{likesection}9}}{\rEfLiNK{x1-20033}{\csname :autoref\endcsname{likesection}Problems for Group Work:}}{likesection.1}{}}
\newlabel{prob4}{{\rEfLiNK{x1-20044}{\csname :autoref\endcsname{likesection}4}}{\rEfLiNK{x1-20044}{\csname :autoref\endcsname{likesection}9}}{\rEfLiNK{x1-20044}{\csname :autoref\endcsname{likesection}Problems for Group Work:}}{likesection.1}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{10}
